# TPI_NET

./: .$DER_TPI_NET.drawio.bkp  .gitignore  DER_TPI_NET.drawio  README.md  capas.txt  db_academia_12_11_2024.sql
Academia/: Academia.sln  Api-Academia.sln
Academia/API/: API.csproj  AcademiaContext.cs  Program.cs  appsettings.json
Academia/API/Controllers/: AdministrativeController.cs  AreaController.cs  CommissionController.cs  CourseController.cs  CurriculumController.cs  StudentController.cs  StudentCourseController.cs  SubjectController.cs  TeacherController.cs  UserController.cs  UserCourseController.cs
Academia/API/Helpers/: AuthHelpers.cs
Academia/API/Models/: Area.cs
Academia/API/Properties/: launchSettings.json
Academia/ApplicationCore/: AcademiaContext.cs  ApplicationCore.csproj  Util.cs  appsettings.json
Academia/ApplicationCore/Model/: Administrative.cs  Area.cs  Commission.cs  Correlative.cs  Course.cs  Curriculum.cs  Student.cs  StudentCourse.cs  Subject.cs  Teacher.cs  User.cs  UserCourse.cs
Academia/ApplicationCore/Services/: AdministrativeService.cs  AreaService.cs  CommissionService.cs  CorrelativeService.cs  CourseService.cs  CurriculumService.cs  IUserService.cs  StudentCourseService.cs  StudentService.cs  SubjectService.cs  TeacherService.cs  UserCourseService.cs  UserService.cs
Academia/BlazorApp1/: BlazorApp1.csproj  Program.cs  UI.Web.csproj
Academia/BlazorApp1/Components/: App.razor  _Imports.razor
Academia/BlazorApp1/Components/Layout/: MainLayout.razor  NavMenu.razor
Academia/BlazorApp1/Components/MyComponents/: AreaModal.razor  CurriculumModal.razor  DeleteModal.razor  StudentModal.razor  UserModal.razor
Academia/BlazorApp1/Components/Pages/: Areas.razor  Curriculums.razor  Home.razor  Login.razor  MyCourses.razor  Students.razor  Users.razor
Academia/BlazorApp1/Properties/: launchSettings.json
Academia/BlazorApp1/Services/: UserStateService.cs
Academia/Business/: Administrative.cs  Area.cs  Business.csproj  Commission.cs  Curriculum.cs  Subject.cs  User.cs  Validations.cs
Academia/ClientService/: AreaService.cs  ClientService.cs  ClientService.csproj  IAreaService.cs  ICurriculumService.cs  IUserService.cs  UserService.cs  appsettingsClientService.json
Academia/ClientService/Administrative/: AdministrativeService.cs  IAdministrativeService.cs
Academia/ClientService/Area/: AreaService.cs  IAreaService.cs
Academia/ClientService/Commission/: CommissionService.cs  ICommissionService.cs
Academia/ClientService/Course/: CourseService.cs  ICourseService.cs
Academia/ClientService/Curriculum/: CurriculumService.cs  ICurriculumService.cs
Academia/ClientService/Student/: IStudentService.cs  StudentService.cs
Academia/ClientService/StudentCourse/: IStudentCourseService.cs  StudentCourseService.cs
Academia/ClientService/Subject/: ISubjectService.cs  SubjectService.cs
Academia/ClientService/Teacher/: ITeacherService.cs  TeacherService.cs
Academia/Data/: Administrative.cs  Area.cs  Commission.cs  Curriculum.cs  Data.csproj  Subject.cs  Util.cs
Academia/Domain/: AcademiaContext.cs  Domain.csproj  Util.cs
Academia/Domain/Model/: Area.cs  Commission.cs  Correlative.cs  Course.cs  Curriculum.cs  Subject.cs  User.cs  UserCourse.cs
Academia/Domain/Services/: AreaService.cs  CommissionService.cs  CorrelativeService.cs  CourseService.cs  CurriculumService.cs  IUserService.cs  SubjectService.cs  UserCourseService.cs  UserService.cs
Academia/Entidades/: Administrative.cs  Area.cs  Commission.cs  Curriculum.cs  IUser.cs  Student.cs  Subject.cs  Teacher.cs  User.cs  Usuario.cs
Academia/UI.Desktop/: CrearUsuario.Designer.cs  CrearUsuario.cs  Form1.Designer.cs  Form1.cs  FrmInputGrade.cs  ListBoxItem.cs  Login.Designer.cs  Login.cs  Mode.cs  Program.cs  QualifyCourses.cs  UI.Desktop.csproj  Utilities.cs  Validations.cs  frmAlumnos.Designer.cs  frmAlumnos.cs  frmCrearUsuario.Designer.cs  frmCrearUsuario.cs  frmInscripcionCursado.Designer.cs  frmInscripcionCursado.cs  frmInscripcionMateria.Designer.cs  frmInscripcionMateria.cs  frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmMisMaterias.Designer.cs  frmMisMaterias.cs
Academia/UI.Desktop/Area/: FrmArea.Designer.cs  FrmArea.cs  FrmArea.resx  frmActionArea.Designer.cs  frmActionArea.cs  frmAreas.Designer.cs  frmAreas.cs  frmCreateArea.Designer.cs  frmCreateArea.cs
Academia/UI.Desktop/Commission/: frmActionCommission.Designer.cs  frmActionCommission.cs  frmCommission.Designer.cs  frmCommission.cs
Academia/UI.Desktop/Course/: FrmTeachersList.Designer.cs  FrmTeachersList.cs  frmActionCourse.Designer.cs  frmActionCourse.cs  frmCourse.Designer.cs  frmCourse.cs  frmMyCourses.Designer.cs  frmMyCourses.cs
Academia/UI.Desktop/Curriculum/: frmActionCurriculum.Designer.cs  frmActionCurriculum.cs  frmCurriculum.Designer.cs  frmCurriculum.cs
Academia/UI.Desktop/Properties/: Resources.Designer.cs  Resources.resx
Academia/UI.Desktop/StudentCourse/: FrmAcademicStatus.Designer.cs  FrmAcademicStatus.cs  FrmAcademicStatus.resx  FrmInputGrade.Designer.cs  FrmInputGrade.cs  FrmStudentCourseInscription.Designer.cs  FrmStudentCourseInscription.cs  QualifyCourses.Designer.cs  QualifyCourses.cs
Academia/UI.Desktop/Subject/: FrmSubject.Designer.cs  FrmSubject.cs  SubjectList.Designer.cs  SubjectList.cs  frmActionSubject.Designer.cs  frmActionSubject.cs  frmMateria.Designer.cs  frmMateria.cs  frmMateria.resx
Academia/UI.Desktop/User/: FrmActionUser.Designer.cs  FrmActionUser.cs  frmUser.Designer.cs  frmUser.cs
Academia/UI.Desktop/UserCourse/: FrmAcademicStatus.Designer.cs  FrmAcademicStatus.cs  FrmInputGrade.Designer.cs  FrmUserCourseInscription.Designer.cs  FrmUserCourseInscription.cs  QualifyCourses.Designer.cs  QualifyCourses.cs
Academia/core/: ApplicationCore.csproj
