<mxfile host="Electron" modified="2024-05-22T22:13:58.090Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="mHpUCzEA2bEydO98-lKN" version="24.4.0" type="device">
  <diagram name="Página-1" id="93bWi_zQ9sWVF0T442ku">
    <mxGraphModel dx="880" dy="532" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zj016jBh7OUGMh642gY--1" value="USUARIOS" style="html=1;whiteSpace=wrap;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="290" y="200" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zj016jBh7OUGMh642gY--2" value="PERSONAS" style="html=1;whiteSpace=wrap;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="490" y="170" width="110" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
